[bumpversion]
current_version = 1.1.1
commit = True
tag = True

[bumpversion:file:org.eclipse.epsilon.emc.jdbc/META-INF/MANIFEST.MF]
search = Bundle-Version: {current_version}.qualifier
replace = Bundle-Version: {new_version}.qualifier

[bumpversion:file:org.eclipse.epsilon.emc.jdbc.feature/feature.xml]
search = version="{current_version}.qualifier"
replace = version="{new_version}.qualifier"

[bumpversion:file:org.eclipse.epsilon.emc.jdbc.mysql/META-INF/MANIFEST.MF]
search = Bundle-Version: {current_version}.qualifier
replace = Bundle-Version: {new_version}.qualifier

[bumpversion:file:org.eclipse.epsilon.emc.jdbc.mysql.dependencies/META-INF/MANIFEST.MF]
search = Bundle-Version: {current_version}.qualifier
replace = Bundle-Version: {new_version}.qualifier

[bumpversion:file:org.eclipse.epsilon.emc.jdbc.mysql.dt/META-INF/MANIFEST.MF]
search = Bundle-Version: {current_version}.qualifier
replace = Bundle-Version: {new_version}.qualifier

[bumpversion:file:org.eclipse.epsilon.emc.jdbc.mysql.dt.feature/feature.xml]
search = version="{current_version}.qualifier"
replace = version="{new_version}.qualifier"

[bumpversion:file:org.eclipse.epsilon.emc.jdbc.mysql.feature/feature.xml]
search = version="{current_version}.qualifier"
replace = version="{new_version}.qualifier"

[bumpversion:file:jdbc.site]
search = {current_version}.qualifier
replace = {new_version}.qualifier

[bumpversion:file:.circleci/config.yml]
search = -{current_version}-SNAPSHOT.jar
replace = -{new_version}-SNAPSHOT.jar

