Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon EMC JDBC MySql Driver
Bundle-SymbolicName: org.eclipse.epsilon.emc.jdbc.mysql
Bundle-Version: 1.1.3.qualifier
Bundle-Activator: org.eclipse.epsilon.emc.mysql.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.emc.jdbc;visibility:=reexport,
 org.eclipse.epsilon.emc.jdbc.mysql.dependencies
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.emc.mysql
Bundle-Vendor: Epsilon Framework
Automatic-Module-Name: org.eclipse.epsilon.emc.jdbc.mysql
